# connect database.
spring.datasource.url=jdbc:mysql://localhost:3306/frikiteam_test
spring.datasource.username=root
spring.datasource.password=hjjhuh2306
# dialect of sql to use -> my sql 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# type of generation database
spring.jpa.hibernate.ddl-auto=update
